<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600;700&family=Inter:wght@400;600;700&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/Bsoup.css" />
    <title>Banga Soup</title>
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <ul>
          <li> <a href="home.html" target="_blank" >Home</a> </li>
          <li class="drop"> <a href="#">
            <span>Recipies</span> 
            <div class="drop-menu">
              <a href="esoup.html">Egusi Soup</a>
              <a href="btsoup.html">Bitterleaf Soup</a>
              <a href="bsoup.html">Banga soup</a>
              <a href="Osoup.html">Ogbono Soup</a>
            </div> 
          </a> 
          </li>
          <li> <a href="reviews.html">Reviews</a> </li>
          <li> <a href="reviews.html">Contact</a> </li>
        </ul>
      </nav>
    </header>

    <main class="container">
      <section class="description">
        <div>
          <h1>The Banga Soup Delicacy</h1>
          <div class="rating">
            Rating
           <ion-icon class="star" name="star"></ion-icon>
           <ion-icon class="star" name="star"></ion-icon>
           <ion-icon class="star" name="star"></ion-icon>
           <ion-icon class="star" name="star"></ion-icon>
          
          </div>
        </div>
        <div class="first-section">
          <img
            src="img/banga-stew-ofe-akwu.webp"
            alt="nicely made banga soup"
          />
        </div>

        <div class="ingredients">
          <h2>Ingredients</h2>
          <ul>
            <li>1 Medium size Catfish or any preferred fresh fish</li>
            <li>Assorted Meats of your choice</li>
            <li>1-2 Medium Dried Fish ( preferably catfish)</li>
            <li>1 Tablespoon Ground Dried Crayfish</li>
            <li>1-2 Tablespoons Banga Spice</li>
            <li>
              1-2 Tablespoons Crushed Obeletientien leaves or Dried bitter
              leaves.
            </li>
            <li>1 Oburunbebe stick</li>
            <li>2 Scotch bonnet ( Atarodo)</li>
            <li>1/2 Cup Periwinkles (optional)</li>
            <li>1 Medium onion chopped</li>
            <li>2 Tablespoons dried pepper or blended fresh pepper</li>
            <li>Salt and maggi to taste</li>
          </ul>
        </div>

        <div class="preparation">
          <h2>Preparation</h2>
          <ul>
            <li>
              Rinse the meat, add the diced onions, maggi, pepper and salt. Stir
              and leave to cook till the meat becomes tender.
            </li>
            <li>Add the stockfish and cook for another 10 minutes</li>
            <li>Wash the catfish with hot water and salt to remove the slim</li>
            <li>
              Remove from the meat, stockfish, and meat sock from the pot and
              set aside.
            </li>
            <li>
              Pour the palm nut concentrate inside the same pot. Dilute with
              some water and leftover meat stock from the boiled meat. Cover and
              leave to cook until the oil begins to float on top of the soup.
            </li>
            <li>
              Meanwhile, blend the scotch bonnet pepper and the remaining half
              onion and add to the palm nut.
            </li>
            <li>
              Add the Banga spice, smoked fish, meat, seasoning powder, salt,
              crayfish, and Banga stick. Cover and leave to cook for another 10
              minutes.
            </li>
            <li>
              Stir in and bitter leaves. Leave to simmer till thickened to your
              taste.
            </li>
            <li>Remove the Oburunbebe stick</li>
            <li>Serve hot with starch, pounded yam, semolina, garri or fufu</li>
          </ul>
        </div>
      </section>

      <section class="description-images">
        <figure>
          <a
            href="https://agronigeria.ng/history-of-banga-soup/"
            target="_blank"
          >
            <img
              class="des-image"
              src="./img/Banga soup serving.jpg"
              alt="Brief Origin of banga soup"
            />
          </a>
          <p class="des-caption1 caption">
            <a href="https://agronigeria.ng/history-of-banga-soup/"
            target="_blank">Brief history of the banga soup delicacy</a
            >
          </p>
        </figure>

        <figure>
          <a
          href="https://agronigeria.ng/history-of-banga-soup/"
          target="_blank"
        >
        <img
          class="des-image"
          src="./img/banga-soup-1-1024x683.jpg"
          alt="Source of ingredients"
        />
      </a>
          <p  class="des-caption2 caption"> <a href="https://agronigeria.ng/history-of-banga-soup/"
            target="_blank">Source of ingredients</a
            ></p>
        </figure>

        <figure>
          <figure>
            <a
            href="https://agronigeria.ng/history-of-banga-soup/"
            target="_blank" >
          <img
            class="des-image"
            src="./img/selling.jpg"
            alt="Brief Origin of banga soup"
          />
          </a>
          <p class="des-caption3 caption"><a href="https://agronigeria.ng/history-of-banga-soup/"
            target="_blank">Market Scaling</a
            ></p>
        </figure>
      </section>
    </main>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  </body>
</html>
